@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

@font-face {
    font-family: "DMSerif";
    src: url(./assets/font/DMSerifDisplay-Regular.ttf);
}
body {
    font-family: "DMSerif" Verdana ;
background: url(./assets/img/Rue.jpg) center/cover;
min-height: 100vh;

} 

     /*l'etoile donne du style a tout les elements
* { 
    margin: ;
    padding: ;
}              */

/* en peux cha,ger la teille du font-size en vwa la place de rem pour le responcive*/
h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align:center;
    /* Les tailles de polices doivent etre en Rem  */
    font-size: 2.5rem;
    text-shadow: 9px 6px 10px #0000007a;
color: #656b0aa1;
font-family: 'Oswald', sans-serif;
}

main {
    min-height: 500px;
    width: 90%;
    background: rgba(180, 179, 179, 0.575);
    /*centrer une boite*/
    margin: 0 auto;
    border: 2px solid rgb(0, 183, 255);
    border-radius:  20px 20px 0 0; 
    box-shadow: 1px 0px 20px 15px #3bffff;
    padding: 15px;
}
h2 {
margin: 0;
}

/* flexbox sert a repartir equitablement des elements sur la page*/
.flexbox,
.grid,
.absolute {
    border: 2px solid rgb(85, 195, 229);
    border-radius: 20px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}

.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: rgba(60, 195, 155, 0.694);
/*centrer uniquement un element verticalement ou horizontalement*/
display:flex ;
justify-content:center ;
align-items: center;
}
/*GRID*/
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid img {
width: 80%;
margin: 20px auto;
display: block;

}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}

input, 
textarea {
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "DMSerif";
    border-radius: 5px;
}

textarea {
grid-area: ta;
height: 40px;
resize: none;
}

#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.2s;
}

#btn-submit:hover {
    background: darkblue;
    color: white;
}
/* ABSOLUTE */
/*il faut mettre une position relative au parent pour contraindre
l'element en absolute dans ses fronti√©res*/
.absolute {
    position: relative;
}


#circle1 {
    height: 80px;
    width: 80px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0;
}

#circle2 {
height: 40px;
width: 40px;
border-radius: 150px;
background: teal;
position: absolute;
left: 50%;
transform:translateX(-50%);
} 

/* RESPONSIVE */

@media screen and (max-width: 900px){
.grid-container {
    display: block;
}
.grid-container img {
    width: 40%;
  }
}

@media screen and (max-width: 610px){
    .flexbox ul {
        flex-direction: column;
        align-items: center;
    }

    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "bt";

    }
    input,
     textarea {
        font-size: 0.8rem;
     }
}